{
  "App": {
    "SelfUrl": "https://localhost:44339",
    ,
    "CorsOrigins": "https://*.Minesweeper.com,https://localhost:44380",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44380"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Minesweeper;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44339",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Minesweeper_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "VjNtmndJua0NPYMy"
  }
}
